<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="74dp" />

        <EditText
            android:id="@+id/usu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="94dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="157dp" />

        <EditText
            android:id="@+id/con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="177dp" />

        <Button
            android:id="@+id/ing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="inic"
            android:text="Ingresar"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="271dp" />

        <Button
            android:id="@+id/reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="regi"
            android:text="Registrarse"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="359dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>