<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admini">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/conp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultar Pedidos"
            tools:layout_editor_absoluteX="148dp"
            android:onClick="conped"
            tools:layout_editor_absoluteY="271dp" />

        <Button
            android:id="@+id/agreca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="agreim"
            android:text="Agregar Imagen" />

        <Button
            android:id="@+id/eliped"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="elimped"
            android:text="Salir" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>